{
  "name": "ffmpeg-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.0",
    "express": "^4.19.2"
  }
}
